buildscript {
    repositories {
        jcenter()
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://oss.sonatype.org/content/repositories/releases/" }
    }

    dependencies {
        classpath 'eu.appsatori:gradle-fatjar-plugin:0.3'
    }
}

apply plugin: "java"
apply plugin: 'eu.appsatori.fatjar'


    repositories {
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://oss.sonatype.org/content/repositories/releases/" }
    }

                ext {
        appName = 'GameClient'
        gdxVersion = '1.5.2'
        ashleyVersion = '1.3.2'
    }

jar {
    manifest {
        attributes 'Main-Class': 'core.ServerFrame'
    }
}


fatJar {
    manifest {
        attributes 'Main-Class': 'core.ServerFrame'
    }
}


dependencies {
        compile "com.badlogicgames.gdx:gdx:$gdxVersion"
        compile "com.badlogicgames.ashley:ashley:$ashleyVersion"
        compile "com.esotericsoftware:kryonet:2.22.0-RC1"
	compile fileTree(dir: 'libs', include: '*.jar')
}